<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AccessControl.App.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource PageBackground}">

    <Grid>

        <!-- Fondo -->
        <Image Source="bg_image_login.jpg"
               Aspect="AspectFill"
               Opacity="0.4"
               HeightRequest="300"
               HorizontalOptions="Fill"
               VerticalOptions="Start"/>

        <ScrollView>
            <VerticalStackLayout Spacing="25"
                                 Padding="25,20,25,40">

                <HorizontalStackLayout HorizontalOptions="End" Spacing="8">
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CerrarSesionCommand}" />
                    </HorizontalStackLayout.GestureRecognizers>

                    <Label Text="Cerrar sesión" 
                               TextColor="{StaticResource AccentColor}" 
                               FontSize="12" 
                               FontAttributes="Bold"
                               VerticalOptions="Center"/>

                    <Image Source="logout_icon.svg"
                               HeightRequest="20" 
                               WidthRequest="20" 
                               VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <!-- HEADER -->
                <Grid ColumnDefinitions="*,Auto">

                    <!-- Textos -->
                    <VerticalStackLayout Grid.Column="0"
                                         VerticalOptions="Center">
                        <Label Text="Bienvenido,"
                               FontSize="16"
                               TextColor="{StaticResource TextSecondary}"/>

                        <Label Text="{Binding NombreResidente}"
                               FontSize="26"
                               FontAttributes="Bold"
                               TextColor="{StaticResource TextPrimary}"/>
                    </VerticalStackLayout>

                    <!-- Icono Usuario -->
                    <Border Style="{StaticResource CardStyle}"
                            Grid.Column="1"
                            BackgroundColor="White"
                            WidthRequest="55"
                            HeightRequest="55"
                            HorizontalOptions="End"
                            StrokeShape="RoundRectangle 27">

                        <Border.Shadow>
                            <Shadow Brush="{StaticResource PrimaryDark}"
                                    Offset="0,8"
                                    Radius="15"
                                    Opacity="0.1"/>
                        </Border.Shadow>

                        <Image Source="user_icon.svg"
                               HeightRequest="40"
                               WidthRequest="40"
                               VerticalOptions="Center"/>
                    </Border>

                </Grid>

                <!-- ACCESO VEHICULAR -->
                <Border Style="{StaticResource CardStyle}">

                    <VerticalStackLayout Spacing="20">

                        <HorizontalStackLayout Spacing="15">
                            <Border Style="{StaticResource IconContainerStyle}">
                                <Image Source="car_icon.svg"
                                       HeightRequest="50"/>
                            </Border>

                            <VerticalStackLayout VerticalOptions="Center">
                                <Label Text="Acceso Vehicular"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       TextColor="{StaticResource TextPrimary}"/>

                                <Label Text="Portón vehicular"
                                       FontSize="13"
                                       TextColor="{StaticResource TextSecondary}"/>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>

                        <Button Text="Abrir portón"
                                Command="{Binding AbrirPortonVehicularCommand}"
                                Style="{StaticResource PrimaryShadowButtonStyle}"/>
                    </VerticalStackLayout>
                </Border>

                <!-- ACCESO PEATONAL -->
                <Border Style="{StaticResource CardStyle}">
                    
                    <VerticalStackLayout Spacing="20">

                        <HorizontalStackLayout Spacing="15">
                            <Border Style="{StaticResource IconContainerStyle}">
                                <Image Source="person_icon.svg"
                                       HeightRequest="50"/>
                            </Border>

                            <VerticalStackLayout VerticalOptions="Center">
                                <Label Text="Acceso Principal"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       TextColor="{StaticResource TextPrimary}"/>

                                <Label Text="Puerta peatonal"
                                       FontSize="13"
                                       TextColor="{StaticResource TextSecondary}"/>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>

                        <Button Text="Abrir puerta peatonal"
                                Command="{Binding AbrirPuertaPeatonalCommand}"
                                Style="{StaticResource PrimaryShadowButtonStyle}"/>
                    </VerticalStackLayout>
                </Border>

                <!-- VIGILANCIA -->
                <Border Style="{StaticResource CardStyle}">

                    <Grid ColumnDefinitions="Auto,*,Auto">

                        <Border Style="{StaticResource IconContainerStyle}"
                                Margin="0,0,15,0">
                            <Image Source="camera_icon.svg"
                                   HeightRequest="40"/>
                        </Border>

                        <VerticalStackLayout Grid.Column="1"
                                             VerticalOptions="Center">
                            <Label Text="Vigilancia"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource TextPrimary}"/>

                            <Label Text="Ver cámaras en vivo"
                                   FontSize="13"
                                   TextColor="{StaticResource TextSecondary}"/>
                        </VerticalStackLayout>

                        <Border Grid.Column="2"
                                BackgroundColor="{StaticResource PageBackground}"
                                WidthRequest="40"
                                HeightRequest="40"
                                VerticalOptions="Center"
                                StrokeShape="RoundRectangle 20">

                            <ImageButton Source="row_right_icon.svg"
                                         Command="{Binding VerCamarasCommand}"
                                         HeightRequest="30"
                                         WidthRequest="30"/>
                        </Border>

                    </Grid>
                </Border>

                <!-- ALARMA VECINAL -->
                <Border Style="{StaticResource AlarmStyleCard}"
                        Margin="0,15,0,0">

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ActivarAlarmaCommand}" />
                    </Border.GestureRecognizers>

                    <HorizontalStackLayout Spacing="15"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center">

                        <Image Source="alarma_icon.svg"
                               HeightRequest="40"
                               WidthRequest="40"/>

                        <Label Text="Activar alarma vecinal"
                               TextColor="{StaticResource TextAlarm}"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>