<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!--#region Estilos LOGIN -->
    
        <!--#region ENTRY GLOBAL STYLE-->

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{StaticResource TextPrimary}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <!--#endregion-->

        <!--#region BUTTON PRIMARY STYLE -->
        <Style x:Key="PrimaryButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HeightRequest" Value="55" />
            <Setter Property="CornerRadius" Value="27" />
        </Style>
        <!--#endregion-->

        <!--#region BORDER INPUT STYLE-->
    <Style x:Key="InputBorderStyle" TargetType="Border">
        <Setter Property="Stroke" Value="{StaticResource PrimaryColor}" />
        <Setter Property="StrokeThickness" Value="1.5" />
        <Setter Property="HeightRequest" Value="55" />
    </Style>
    <!--#endregion-->
    <!--#endregion-->   
    
    <!--#region Estilos MAIN PAGE (Dashboard)-->
    
        <!--#region Estilos CARD-->
    <Style x:Key="CardStyle" TargetType="Border">
        <Setter Property="Stroke" Value="Transparent"/>
        <Setter Property="BackgroundColor" Value="White"/>
        <Setter Property="Padding" Value="20,25"/>
        <Setter Property="StrokeShape">
            <Setter.Value>
                <RoundRectangle CornerRadius="30"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow Brush="{StaticResource PrimaryDark}"
                Offset="0,15"
                Radius="25"
                Opacity="0.08"/>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

        <!--#region ICON CONTAINER STYLE-->
    <Style x:Key="IconContainerStyle" TargetType="Border">
        <Setter Property="Stroke" Value="Transparent"/>
        <Setter Property="BackgroundColor" Value="{StaticResource PageBackground}"/>
        <Setter Property="WidthRequest" Value="55"/>
        <Setter Property="HeightRequest" Value="55"/>
        <Setter Property="StrokeShape">
            <Setter.Value>
                <RoundRectangle CornerRadius="18"/>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

        <!--#region PRIMARY BUTTON WITH SHADOW-->
    <Style x:Key="PrimaryShadowButtonStyle"
   TargetType="Button"
   BasedOn="{StaticResource PrimaryButtonStyle}">

        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow Brush="{StaticResource AccentColor}"
                Offset="0,10"
                Radius="15"
                Opacity="0.3"/>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#endregion-->
    
</ResourceDictionary>
    